server {
    listen       80;
    server_name upload.domain.com;
    underscores_in_headers on;  #header支持下划线命名

    #获取原始ip
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Access-Control-Allow-origin $origin;

    location / {
        proxy_pass http://127.0.0.1:5007/;
    }

    location /koa-app-webhook {
        proxy_pass http://127.0.0.1:5006/hooks/git-webhook;
    }

}